<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 450px;
            background-image: url(https://www.cdmi.in/sliders/Ethicakl-Hacking.webp);
            background-size: contain;
            animation: animation 10s linear 5s infinite ;
        }

        @keyframes animation {

            0% {
                background-image: url(https://www.cdmi.in/sliders/4.webp);
                background-size: contain;
            }

            25% {
                background-image: url(https://www.cdmi.in/sliders/animation-vfx-institute-gujarat-surat.webp);
                background-size: contain;
            }

            50% {
                background-image: url(https://www.cdmi.in/sliders/animation-vfx-institute-gujarat-surat.webp);
                background-size: contain;
            }

            75% {
                background-image: url(https://www.cdmi.in/sliders/2.webp);
                background-size: contain;
            }
            100%{
                background-image: url(https://www.cdmi.in/sliders/Ethicakl-Hacking.webp);
            background-size: contain;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <h1>Slider</h1>
</body>

</html>
